# indra_android

./: .gitignore  README.md  gradle.properties
app/: build.gradle  indra_keystore.jks
app/src/androidTest/java/com/indracompany/indraandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indracompany/indraandroid/: HomeActivity.java
app/src/main/res/layout/: activity_home.xml  content_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/indracompany/indraandroid/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/deploy/: app-release.apk
gradle/wrapper/: gradle-wrapper.properties
